body {
    display: grid;
    grid-template-rows: 35% 45% 20%;
    grid-template-columns: 1fr auto;
    background-color: rgb(60, 60, 60);
    color: white;
    font-family: acme, Arial, sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row: 1;
    grid-column: 1/3;
    padding: 10px;
}

header div {
    height: 50%;
}

nav {
    width: 100vw;
    margin-left: -19px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 30%;
    min-width: 750px;
}

nav a {
    color: white;
    text-decoration-line: none;
}

nav a:hover {
    background-color: gray;
    color: black;
}

nav a p {
    width: 50%;
    margin-left: 50px;
    margin-right: 60px;
    padding-right: 20px;
}

main {
    margin: -10px 0px 0px -8px;
    grid-row: 2;
    display: flex;
    width: 100vw;
    color: black;
    min-width: 750px;
}

main div {
    padding: 10px;
    background-color: lightgray;
    width: 70%;
}

main aside {
    padding: 10px;
    width: 30%;
    background-color: white;
}

footer {
    justify-self: center;
    padding: 10px;
    height: 60vh;
    grid-row: 3;
    grid-column: 1/4;
}