html {
    font-family: "Outfit", Trebuchet, sans-serif;
    color: #292929;
}

body {
    background-color: #006EB6;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: 1fr auto 1fr;
    height: 100vh;
    gap: 1%;
    margin: 5px;
}

header {
    grid-row: 1;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    height: 100px;
    min-width: 500px;
    border-radius: 5px;
    text-align: center;
    background-color: #A2DAFF;
}

header span {
    display: block;
    margin-top: 20px;
}

nav {
    display: flex;
    min-height: 50px;
    margin-top: auto;
    justify-content: space-evenly;
    background-color: #292929;
}

nav a {
    align-content: center;
    border-radius: 4px;
    text-decoration-line: none;
    color: #c7c7c7;
    max-height: 50px;
    border: 2px solid #292929;
    border-radius: 5px;
    padding: 0 10px;
}

nav a:hover {
    background-color: #3B3B3B;
    color: #FFFFFF;
    border: 2px solid #c7c7c7;

}

main {
    grid-row: 2;
    grid-column: 1/4;
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 95%;
    max-width: 1200px;
    justify-self: center;
    min-width: 530px;
}

#main-div {
    display: grid;
    grid-template: 2 / auto auto;

}

main h1 {
    justify-self: center;
    text-decoration: underline;
    background-color: #F0F0F0;
    margin: 5px;
    padding: 10px 15%;
    border-radius: 5px;
    height: 40px;
}

.card {
    background-color: #c7c7c7;
    padding: 0px 20px 20px 20px;
    margin: 0px 10px 10px 10px;
    border-radius: 5px;
}

#img-list {
    min-width: 428px;
}

#top-card-img {
    float: right;
    margin-left: 20px;
}

#right-part {
    grid-row: 1/4;
    grid-column: 2/3;
    margin-left: 0px;
    min-width: 160px;
}

#right-part h2 {
    justify-self: center;
}

.no-dot-li {
    list-style-type: none;
}

footer {
    grid-row: 3;
    grid-column: 1/4;
    max-height: 200px;
    text-align: center;
    background-color: #A2DAFF;
    color: #000000;
}

.news-card {
    padding: 20px 0px;
}
.news-container {
    clear: both;
    margin-bottom: 20px;
}

.news-image {
    float: left;
    width: 100px;
    height: auto;
    margin-right: 10px;
    margin-bottom: 5px;
    object-fit: contain;
    border-radius: 4px;
}

.news-title-link {
    text-decoration: none;
    color: inherit;
}

.news-title-link:hover {
    text-decoration: underline;
}

.news-title {
    margin: 0;
    font-size: 1rem;
    line-height: 1.2;
}

.news-excerpt {
    font-size: 0.9rem;
    color: #333;
}

.landscape-image {
    height: 100px;
    width: auto;
}

.portrait-image {
    width: 100px;
    height: auto;
}

/* Media queries */
@media (max-width: 800px) {
    body {
        grid-template-rows: auto 1fr 1fr 1fr;
    }

    #right-part {
		grid-row: 4;
        grid-column: 1/2;
        margin-left: 10px;
	}

    footer {
        grid-row: 5;
    }
}

@media (max-width: 640px) {
	header {
        height: 155px;
    }
    
    nav {
		flex-direction: column;
        align-items: center;
	}

	nav a {
		flex: 1 0 auto; /* flex: [flex-grow] [flex-shrink] [flex-basis];  */
        width: 95%;
        margin: 1px 0;
    }
}
